<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.matrixweb.osgi.jetty</groupId>
    <artifactId>jetty-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>context1</module>
    <module>filters</module>
    <module>index-servlet</module>
    <module>listener</module>
    <module>servlet-and-filter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jetty-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
